# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_dHJ1ZS1waG9lbml4LTY1LmNsZXJrLmFjY291bnRzLmRldiQ'


# Private Environment Variables
CLERK_SECRET_KEY='sk_test_zFvjWEcAlokgMVQoDLs2lJdaIIKexyi9IJvDP75JZy'
MONGODB_URI='mongodb+srv://epicplayz624:Easy2024@cluster0.ihqyrjr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2fdb002ccae36fcedae6047715d73287248af319e6868de86b99b4a1ef5edfa9'
INNGEST_EVENT_KEY='vVVaguYMo-vt4B3X9UKIGYqzf0ySCheB-I4AUYjoexBoJsfVaJhBnjBq4xNyN4C0iQds4z6L_blmC2BnoShy6g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''