# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
<<<<<<< HEAD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_dHJ1ZS1waG9lbml4LTY1LmNsZXJrLmFjY291bnRzLmRldiQ'


# Private Environment Variables
CLERK_SECRET_KEY='sk_test_zFvjWEcAlokgMVQoDLs2lJdaIIKexyi9IJvDP75JZy'
MONGODB_URI='mongodb+srv://epicplayz624:Easy2024@cluster0.ihqyrjr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2fdb002ccae36fcedae6047715d73287248af319e6868de86b99b4a1ef5edfa9'
INNGEST_EVENT_KEY='vVVaguYMo-vt4B3X9UKIGYqzf0ySCheB-I4AUYjoexBoJsfVaJhBnjBq4xNyN4C0iQds4z6L_blmC2BnoShy6g'
=======
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC13b29kY29jay00OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_x7eC8kHVmUP2RagrQ5Y1AvpqlaUH7gU74dv5adBNN0
MONGODB_URI='mongodb+srv://cyberglich57:Easy2024@cluster0.eigrr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5621c86283b8ad7ba8835e9377f8ca3eba57e691994eae26c9f0c495b84adc31'
INNGEST_EVENT_KEY='A0ggVTZG9veyLkb_48beth0R-b_G670965Pu4iCIQkL-cKJvLKckUNGOLhsvmwuqZXg8SWV_pnkI0rvTPyrCEQ'
>>>>>>> 343e6e5cc96736f5511fa9f76ac4a20626a73396
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''