# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtZXdlLTU0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_JCx8eGWgYnUCcVGgdkYmoRRfu5y37GVoQbfMDOANqG
MONGODB_URI='mongodb+srv://epicplayz624:epicplayz624@cluster0.xrrw2.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5621c86283b8ad7ba8835e9377f8ca3eba57e691994eae26c9f0c495b84adc31'
INNGEST_EVENT_KEY='A0ggVTZG9veyLkb_48beth0R-b_G670965Pu4iCIQkL-cKJvLKckUNGOLhsvmwuqZXg8SWV_pnkI0rvTPyrCEQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''